ENABLED_SERVICES=n-cpu,q-agt,q-dhcp,q-l3,q-meta,q-mon,neutron,rabbit

##################################
# Enable Neutron (a single node setup) un-comment below commands
##################################
# enable_service q-agt
# enable_service q-dhcp
# enable_service q-l3
# enable_service q-meta
# enable_service q-mon
# enable_service neutron
 Q_PLUGIN=ml2
 Q_SERVICE_PLUGIN_CLASSES=router,vpnaas
 Q_SERVICE_PROVIDER=VPN:sslvpn:neutron.services.vpn.service_drivers.sslvpn.SSLVPNDriver:default
 Q_USE_DEBUG_COMMAND=True
 Q_USE_SECGROUP=True
 Q_ML2_TENANT_NETWORK_TYPE=vxlan,gre
 NOVA_VIF_DRIVER=nova.virt.libvirt.vif.LibvirtGenericVIFDriver
 Q_ML2_PLUGIN_VXLAN_TYPE_OPTIONS=(vni_ranges=400:500)
 Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch,svlan,l2population
 Q_ML2_PLUGIN_TYPE_DRIVERS=vxlan,gre,svlan,flat,local,vlan
 ENABLE_TENANT_TUNNELS=True
 TENANT_TUNNEL_RANGE=50:100
##################################
# neutron setting end
##################################
SERVICE_HOST=10.180.156.25
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292 
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST
DATABASE_TYPE=mysql 
 
# vnc config 
# HOST_IP=10.180.156.26
# NOVA_VNC_ENABLED=True 
# NOVNCPROXY_URL="http://10.180.156.25:6080/vnc_auto.html" 
# VNCSERVER_LISTEN=$HOST_IP 
# VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN ""

# Set the default Nova APIs to enable
#NOVA_ENABLED_APIS=osapi_compute,metadata

MULTI_HOST=1

#SCREEN_LOGDIR=/home/ychen/opt/stack/log
# OFFLINE=True
LOG_COLOR=False
LOGFILE=/opt/stack/log/stack.log
KEYSTONE_TOKEN_FORMAT=UUID

MYSQL_PASSWORD=ntse
RABBIT_PASSWORD=ntse
SERVICE_TOKEN=ntse
SERVICE_PASSWORD=ntse
ADMIN_PASSWORD=ntse

REPO_USER=hzchenyuefang

NOVA_REPO=ssh://$REPO_USER@scm.cloud.netease.com:2222/openstack/nova.git
NOVA_BRANCH=netease/havana

GLANCE_REPO=ssh://$REPO_USER@scm.cloud.netease.com:2222/openstack/glance.git
GLANCE_BRANCH=netease/havana

GLANCECLIENT_REPO=ssh://$REPO_USER@scm.cloud.netease.com:2222/openstack/python-glanceclient
GLANCECLIENT_BRANCH=netease/havana

KEYSTONE_REPO=ssh://$REPO_USER@scm.cloud.netease.com:2222/openstack/keystone.git
KEYSTONE_BRANCH=netease/havana

NOVACLIENT_REPO=ssh://$REPO_USER@scm.cloud.netease.com:2222/openstack/python-novaclient.git
NOVACLIENT_BRANCH=netease/havana

KEYSTONECLIENT_REPO=ssh://$REPO_USER@scm.cloud.netease.com:2222/openstack/python-keystoneclient
KEYSTONECLIENT_BRANCH=netease/havana

OPENSTACKCLIENT_REPO=ssh://$REPO_USER@scm.cloud.netease.com:2222/openstack/python-openstackclient
OPENSTACKCLIENT_BRANCH=netease/master

NEUTRON_REPO=ssh://$REPO_USER@scm.cloud.netease.com:2222/openstack/neutron.git
NEUTRON_BRANCH=netease/havana

NEUTRONCLIENT_REPO=ssh://$REPO_USER@scm.cloud.netease.com:2222/openstack/python-neutronclient.git
NEUTRONCLIENT_BRANCH=netease/havana

UMBRELLA_REPO=ssh://$REPO_USER@scm.cloud.netease.com:2222/openstack/umbrella.git
UMBRELLA_BRANCH=netease/havana

TEMPEST_REPO=ssh://$REPO_USER@scm.cloud.netease.com:2222/openstack/tempest.git
TEMPEST_BRANCH=netease/havana

CINDER_REPO=ssh://$REPO_USER@scm.cloud.netease.com:2222/openstack/cinder
CINDER_BRANCH=netease/havana

CINDERCLIENT_REPO=ssh://$REPO_USER@scm.cloud.netease.com:2222/openstack/python-cinderclient
CINDERCLIENT_BRANCH=netease/havana

NOVNC_REPO=https://git.oschina.net/gtt116/noVNC.git

IMAGE_URLS="http://git.oschina.net/gtt116/cirros/raw/d8faaf2dc84ca478965f6c546af77bb998f0ae35/cirros-0.3.0-x86_64-disk.img"

jks=`echo $KEYSTONE_REPO | grep jenkin -c`
if [ ${jks} != 0 ]; then
    set -e
    echo "Testing repo url"
    echo "+------------------------------------------------------+"
    echo "| Remember to override '$REPO_USER' in localrc"
    echo "|"
    echo "| $KEYSTONE_REPO"
    echo "+------------------------------------------------------+"
    git clone -q $KEYSTONE_REPO /tmp/keystone
    rm -rf /tmp/keystone
    set +e
fi
